set_global_assignment -entity "controller" -library "lib_controller" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "controller" -library "lib_controller" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "controller" -library "lib_controller" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_controller" -name SPD_FILE [file join $::quartus(sip_path) "../../controller.spd"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "../../controller.qsys"]

set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "controller.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_irq_mapper.sv"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_mm_interconnect_0.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_mm_interconnect_0_rsp_xbar_demux_001.sv"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_mm_interconnect_0_cmd_xbar_mux_001.sv"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_mm_interconnect_0_id_router_003.sv"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_mm_interconnect_0_id_router_001.sv"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_ign_en.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_jtag_uart_0.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_boost.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_warning_en.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_command_en.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_system_status.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_disp_en_brightness.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_command_rx.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_command_tx.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_iram.hex"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_iram.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_sysid_c001.vo"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_dram.hex"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_dram.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_nios2_qsys_0.sdc"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_nios2_qsys_0.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_nios2_qsys_0_nios2_waves.do"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_nios2_qsys_0_ociram_default_contents.dat"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_nios2_qsys_0_ociram_default_contents.hex"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_nios2_qsys_0_rf_ram_a.dat"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_nios2_qsys_0_rf_ram_a.hex"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_nios2_qsys_0_rf_ram_b.dat"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_nios2_qsys_0_rf_ram_b.hex"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "lib_controller" -name MISC_FILE [file join $::quartus(sip_path) "submodules/controller_nios2_qsys_0_test_bench.v"]
