00000000 A __alt_mem_onchip_ram
00000000 T __reset
0000000c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_end
00000020 A __ram_exceptions_start
00000020 T _start
00000060 t alt_after_alt_main
00000064 T wait_tick
000000d8 T is_frame
00000110 T main
0000021c T bcd_convert
000002a8 T bcd_init
000002dc T bcd_shutdown
000002f0 T is_daylight
00000304 T leds_set_brightness
00000324 T leds_enable_led
00000368 T leds_init
000003e0 T leds_shutdown
00000400 T sseg_set_brightness
00000414 T sseg_shutdown
00000428 T sseg_set_bcd
0000045c T sseg_init
000004c0 T status_led_enable
000004e8 T status_led_on
0000050c T status_led_off
00000534 T tc_set_max
0000058c T tc_get_ticks
000005b8 T tc_get_of
000005e0 T tc_reset
00000624 T tc_init
00000644 T tc_shutdown
00000658 T uart1_init
00000738 T uart1_reset
00000770 T uart1_shutdown
00000784 T uart1_rx
000007cc T uart1_tx
0000081c T uart1_print_status
00000920 T uart1_read_status
00000930 T warn_set_brightness
00000944 T warn_set_en
00000960 T warn_init
00000980 T warn_shutdown
00000994 T rc_reset
000009b4 T led_set_period
000009d0 T display_slink_next
000009f4 T display_slink_last
00000a1c T display_slink_add
00000aa8 T display_init
00000ce4 T display_slink_compact
00000d14 T display_update
00000d60 T daylight_init
00000d8c T daylight_update
00000e00 T blinker_init
00000e10 T blinker_update
00000ec4 T blinker_start
00000ed8 T blinker_stop
00000ee4 T readout_init
00000f4c T warning_init
00000f5c T warning_update
00001010 T warning_set
000010a0 T warning_clear
00001134 T readout_update
000012e4 T boost_init
000012f0 T boost_update
000014b8 T afr_init
000014c4 T afr_update
000016ac t tohex
00001710 t obd2_state_entry
00001834 t obd2_parse_pid_response
00001d5c T obd2_init
00001f78 T obd2_shutdown
00001f9c T obd2_update
00002298 T test
000024d8 T uart_etos
0000251c T uart_open
000025fc T uart_flush
00002638 T uart_close
00002678 T uart_sendline
00002728 T uart_readline
000028e0 T ceilf
000029f8 T __fixunssfsi
00002a68 t _fpadd_parts
00002c5c T __addsf3
00002ca8 T __subsf3
00002d00 T __mulsf3
00002e90 T __divsf3
00002fcc T __gtsf2
00003028 T __gesf2
00003084 T __ltsf2
000030d8 T __lesf2
0000312c T __floatsisf
000031d0 T __fixsfsi
00003274 T __extendsfdf2
000032b8 T __floatunsisf
0000338c T __ledf2
000033e8 T __make_dp
00003420 t udivmodsi4
00003494 T __divsi3
000034e4 T __modsi3
00003540 T __udivsi3
00003548 T __umodsi3
00003550 T __mulsi3
00003578 T __muldi3
00003688 T __clzsi2
00003734 T __pack_f
00003860 T __unpack_f
00003928 T __fpcmp_parts_f
000039e4 T __pack_d
00003c08 T __unpack_d
00003d0c T __fpcmp_parts_d
00003ddc T __lshrdi3
00003e20 T __ashldi3
00003e64 T memcpy
00003e8c T memset
00003eac T strchr
00003f00 T strlen
00003f28 T strncpy
00003f84 T strstr
00003fec T alt_load
000040f4 T alt_main
00004124 T alt_printf
00004298 T alt_putchar
000042e8 T alt_putstr
00004324 T alt_irq_init
00004348 T alt_sys_init
0000434c T altera_avalon_jtag_uart_write
00004380 T alt_dcache_flush_all
00004384 T alt_icache_flush_all
00004388 T altera_nios2_qsys_irq_init
00004390 A __flash_rodata_start
00004390 A __ram_rodata_start
00004464 r TcResetMap
00004474 r TcMMap
00004484 r TcStatusMap
000045f0 r CSWTCH.20
0000460c r CSWTCH.23
0000484c r CSWTCH.24
0000496c r CSWTCH.21
00004988 R __thenan_sf
00004998 R __clz_tab
00004a98 R _ctype_
00004b99 r _ctype_b
00004d1c A __ram_rodata_end
00004d1c A __ram_rwdata_start
00004d1c G alt_stack_limit_value
00004d20 g LedsBrightnessMap
00004d28 g LedsWrMap
00004d30 g LedsResetMap
00004d38 G uart_eol
00004d3c G uart_rx_timeout
00004d40 G __ctype_ptr
00004d44 G jtag_uart_0
00004d48 A __flash_rwdata_start
00004d48 A __ram_rwdata_end
00004d48 A _edata
00004d74 A __bss_start
00004d74 b status_led_en
00004d78 b status_led_mask
00004d7c b uart1_reset_counts
00004d80 b display_tasks_start
00004d84 b ba_count
00004d88 b boost_ref
00004d8c b ign
00004d90 B obd2_state
00004d94 B uart_status
00004d98 B uart_error
00004d9c b eol
00004da0 b wr_status
00004da4 B uart_rx_bufsz
00004da8 B alt_envp
00004dac B alt_argv
00004db0 B alt_argc
00004db4 b pids
00004e54 B display_params
00004e6c B oil_readout_task
00004e9c B mil_task
00004ecc B afr_task
00004f00 B afr_readout_task
00004f30 B boost_task
00004f64 B pwm_update_task
00004f80 B daylight_task
00004f9c B coolant_readout_task
00004fcc B intake_readout_task
00004ffc B uart_rx_buf
000053fc A __alt_stack_base
000053fc A __alt_stack_limit
000053fc A __bss_end
000053fc A _end
000053fc A end
00009c40 A __alt_data_end
00009c40 A __alt_stack_pointer
0000cd1c A _gp
