# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 12:49:35  July 01, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		blastit_main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY blastit_main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:49:35  JULY 01, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "Stamp (Timing)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT STAMP -section_id eda_board_design_timing
set_global_assignment -name EDA_BOARD_DESIGN_SIGNAL_INTEGRITY_TOOL "HSPICE (Signal Integrity)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT HSPICE -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_BOARD_DESIGN_BOUNDARY_SCAN_TOOL "BSDL (Boundary Scan)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT BSDL -section_id eda_board_design_boundary_scan
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_31 -to CLOCK_50
set_location_assignment PIN_137 -to DAYLIGHT
set_location_assignment PIN_186 -to UART_RX
set_location_assignment PIN_185 -to UART_TX
set_location_assignment PIN_162 -to WARN
set_location_assignment PIN_194 -to C_SSEG[7]
set_location_assignment PIN_171 -to C_SSEG[6]
set_location_assignment PIN_176 -to C_SSEG[5]
set_location_assignment PIN_183 -to C_SSEG[4]
set_location_assignment PIN_196 -to C_SSEG[3]
set_location_assignment PIN_197 -to C_SSEG[2]
set_location_assignment PIN_200 -to C_SSEG[1]
set_location_assignment PIN_201 -to C_SSEG[0]
set_location_assignment PIN_113 -to C[14]
set_location_assignment PIN_117 -to C[13]
set_location_assignment PIN_118 -to C[12]
set_location_assignment PIN_202 -to C[11]
set_location_assignment PIN_207 -to C[10]
set_location_assignment PIN_214 -to C[9]
set_location_assignment PIN_217 -to C[8]
set_location_assignment PIN_218 -to C[7]
set_location_assignment PIN_219 -to C[6]
set_location_assignment PIN_221 -to C[5]
set_location_assignment PIN_226 -to C[4]
set_location_assignment PIN_231 -to C[3]
set_location_assignment PIN_232 -to C[2]
set_location_assignment PIN_239 -to C[1]
set_location_assignment PIN_240 -to C[0]
set_location_assignment PIN_106 -to C[15]
set_location_assignment PIN_57 -to D[7]
set_location_assignment PIN_55 -to D[6]
set_location_assignment PIN_49 -to D[5]
set_location_assignment PIN_45 -to D[4]
set_location_assignment PIN_43 -to D[3]
set_location_assignment PIN_41 -to D[2]
set_location_assignment PIN_38 -to D[1]
set_location_assignment PIN_37 -to D[0]
set_location_assignment PIN_93 -to G[9]
set_location_assignment PIN_166 -to G[8]
set_location_assignment PIN_87 -to G[7]
set_location_assignment PIN_83 -to G[6]
set_location_assignment PIN_82 -to G[5]
set_location_assignment PIN_81 -to G[4]
set_location_assignment PIN_143 -to G[3]
set_location_assignment PIN_78 -to G[2]
set_location_assignment PIN_70 -to G[1]
set_location_assignment PIN_69 -to G[0]
set_location_assignment PIN_80 -to LED[3]
set_location_assignment PIN_88 -to LED[2]
set_location_assignment PIN_98 -to LED[1]
set_location_assignment PIN_109 -to LED[0]
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH uart_testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME blinker_counter_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME uut -section_id blinker_counter_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME blinker_counter_testbench -section_id blinker_counter_testbench
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_NAME led_bar_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME uut -section_id led_bar_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME led_bar_testbench -section_id led_bar_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME mod_m_counter_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME uut -section_id mod_m_counter_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mod_m_counter_testbench -section_id mod_m_counter_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME parity_calculator_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME uut -section_id parity_calculator_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME parity_calculator_testbench -section_id parity_calculator_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME uart_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME uut -section_id uart_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME uart_testbench -section_id uart_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME bin2bcd_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME uut -section_id bin2bcd_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME bin2bcd_testbench -section_id bin2bcd_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME sseg_array_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME uut -section_id sseg_array_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sseg_array_testbench -section_id sseg_array_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME led_matrix_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME uut -section_id led_matrix_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME led_matrix_testbench -section_id led_matrix_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME tick_counter_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME uut -section_id tick_counter_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tick_counter_testbench -section_id tick_counter_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME timer_counter_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME uut -section_id timer_counter_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME timer_counter_testbench -section_id timer_counter_testbench
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAYLIGHT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WARN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C_SSEG[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C_SSEG[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C_SSEG[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C_SSEG[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C_SSEG[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C_SSEG[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C_SSEG[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C_SSEG[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_global_assignment -name EDA_TEST_BENCH_NAME reset_controller_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME uut -section_id reset_controller_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME reset_controller_testbench -section_id reset_controller_testbench
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to UART_RX
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to UART_TX
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to WARN
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to C_SSEG[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to C_SSEG[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to C_SSEG[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to C_SSEG[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to C_SSEG[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to C_SSEG[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to C_SSEG[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to C_SSEG[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to C[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to C[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to C[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to C[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to C[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to C[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to C[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to C[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to C[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to C[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to C[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to C[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to C[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to C[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to C[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to C[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to D[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to D[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to D[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to D[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to D[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to D[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to D[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to D[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to G[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to G[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to G[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to G[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to G[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to G[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to G[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to G[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to G[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to G[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED[0]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE blastit_main.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CLOCK_50 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=24" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=1" -section_id auto_signaltap_0
set_global_assignment -name EDA_TEST_BENCH_NAME edge_trigger_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME uut -section_id edge_trigger_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME edge_trigger_testbench -section_id edge_trigger_testbench
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "EXTRA EFFORT"
set_global_assignment -name TIMEQUEST_DO_REPORT_TIMING ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "8000 TRANSITIONS/S"
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name VERILOG_FILE controller/synthesis/controller.v
set_global_assignment -name QIP_FILE controller/synthesis/controller.qip
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_warning_en.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_warn_pwm_control.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_uart1_wr_control.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_uart1_w_data.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_uart1_tx_counter.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_uart1_status_control.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_uart1_reset_control.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_uart1_r_data.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_uart1_dvsr.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_uart1_baud_control.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_tc1_status.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_tc1_m.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_tc_reset_control.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_tc_reset.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_system_status.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_sysid_c001.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_status_led_en.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_sseg_wr_val.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_sseg_wr_control.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_sseg_sel_addr.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_sseg_reset_control.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_sseg_counter_of.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_rc1_control.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_ram.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_onchip_ram.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_onchip_memory.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_onchip_iram.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_onchip_dram.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_nios2e_test_bench.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_nios2e_oci_test_bench.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_nios2e_jtag_debug_module_wrapper.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_nios2e_jtag_debug_module_tck.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_nios2e_jtag_debug_module_sysclk.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_nios2e.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_nios2_qsys_0_test_bench.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_nios2_qsys_0_oci_test_bench.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_nios2_qsys_0_mult_cell.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_nios2_qsys_0_jtag_debug_module_wrapper.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_nios2_qsys_0_jtag_debug_module_tck.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_nios2_qsys_0_jtag_debug_module_sysclk.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_nios2_qsys_0.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_mm_interconnect_0.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_leds_wr_val.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_leds_boost_sel_addr.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_led_period.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_jtag_uart_0.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_iram.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_ign_en.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_ign.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_dram.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_disp_en_brightness.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_disp_en.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_daylight.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_command_tx.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_command_rx.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_command_en.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_boost.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_bcd1_status.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_bcd1_control.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_bcd1_bin.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/controller_bcd1_bcd.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/altera_reset_synchronizer.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/altera_reset_controller.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/altera_avalon_st_pipeline_base.v
set_global_assignment -name VERILOG_FILE controller/synthesis/submodules/altera_avalon_sc_fifo.v
set_global_assignment -name SYSTEMVERILOG_FILE controller/synthesis/submodules/controller_mm_interconnect_0_rsp_xbar_mux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller/synthesis/submodules/controller_mm_interconnect_0_rsp_xbar_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller/synthesis/submodules/controller_mm_interconnect_0_rsp_xbar_demux_004.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller/synthesis/submodules/controller_mm_interconnect_0_rsp_xbar_demux_003.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller/synthesis/submodules/controller_mm_interconnect_0_rsp_xbar_demux_002.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller/synthesis/submodules/controller_mm_interconnect_0_rsp_xbar_demux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller/synthesis/submodules/controller_mm_interconnect_0_rsp_xbar_demux.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller/synthesis/submodules/controller_mm_interconnect_0_id_router_004.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller/synthesis/submodules/controller_mm_interconnect_0_id_router_003.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller/synthesis/submodules/controller_mm_interconnect_0_id_router_002.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller/synthesis/submodules/controller_mm_interconnect_0_id_router_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller/synthesis/submodules/controller_mm_interconnect_0_id_router.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller/synthesis/submodules/controller_mm_interconnect_0_cmd_xbar_mux_004.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller/synthesis/submodules/controller_mm_interconnect_0_cmd_xbar_mux_003.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller/synthesis/submodules/controller_mm_interconnect_0_cmd_xbar_mux_002.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller/synthesis/submodules/controller_mm_interconnect_0_cmd_xbar_mux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller/synthesis/submodules/controller_mm_interconnect_0_cmd_xbar_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller/synthesis/submodules/controller_mm_interconnect_0_cmd_xbar_demux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller/synthesis/submodules/controller_mm_interconnect_0_cmd_xbar_demux.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller/synthesis/submodules/controller_mm_interconnect_0_addr_router_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller/synthesis/submodules/controller_mm_interconnect_0_addr_router.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller/synthesis/submodules/controller_irq_mapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller/synthesis/submodules/altera_merlin_traffic_limiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller/synthesis/submodules/altera_merlin_slave_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller/synthesis/submodules/altera_merlin_slave_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller/synthesis/submodules/altera_merlin_reorder_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller/synthesis/submodules/altera_merlin_master_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller/synthesis/submodules/altera_merlin_master_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller/synthesis/submodules/altera_merlin_burst_uncompressor.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller/synthesis/submodules/altera_merlin_arbitrator.sv
set_global_assignment -name VERILOG_FILE uart_tx.v
set_global_assignment -name VERILOG_FILE uart_testbench.v
set_global_assignment -name VERILOG_FILE uart_rx.v
set_global_assignment -name VERILOG_FILE uart_demo.v
set_global_assignment -name VERILOG_FILE uart.v
set_global_assignment -name VERILOG_FILE stack_testbench.v
set_global_assignment -name VERILOG_FILE stack_demo.v
set_global_assignment -name VERILOG_FILE stack.v
set_global_assignment -name VERILOG_FILE sseg.v
set_global_assignment -name VERILOG_FILE pwm_testbench.v
set_global_assignment -name VERILOG_FILE pwm_demo.v
set_global_assignment -name VERILOG_FILE pwm.v
set_global_assignment -name VERILOG_FILE parity_calculator_testbench.v
set_global_assignment -name VERILOG_FILE parity_calculator.v
set_global_assignment -name VERILOG_FILE mod_m_counter_testbench.v
set_global_assignment -name VERILOG_FILE mod_m_counter.v
set_global_assignment -name VERILOG_FILE fifo_testbench.v
set_global_assignment -name VERILOG_FILE fifo.v
set_global_assignment -name VERILOG_FILE bin2bcd_testbench.v
set_global_assignment -name VERILOG_FILE bin2bcd.v
set_global_assignment -name VERILOG_FILE blastit_main.v
set_global_assignment -name SDC_FILE blastit_main.sdc
set_global_assignment -name VERILOG_FILE sseg_array.v
set_global_assignment -name VERILOG_FILE blastit_demo_all_leds.v
set_global_assignment -name VERILOG_FILE blastit_demo_daylight.v
set_global_assignment -name VERILOG_FILE blastit_demo_uart.v
set_global_assignment -name VERILOG_FILE blastit_demo_mcu.v
set_global_assignment -name VERILOG_FILE blastit_demo_mcu_uart.v
set_global_assignment -name VERILOG_FILE sseg_array_testbench.v
set_global_assignment -name VERILOG_FILE led_matrix.v
set_global_assignment -name VERILOG_FILE led_matrix_testbench.v
set_global_assignment -name VERILOG_FILE tick_counter.v
set_global_assignment -name VERILOG_FILE tick_counter_testbench.v
set_global_assignment -name VERILOG_FILE timer_counter.v
set_global_assignment -name VERILOG_FILE timer_counter_testbench.v
set_global_assignment -name VERILOG_FILE reset_controller.v
set_global_assignment -name VERILOG_FILE reset_controller_testbench.v
set_global_assignment -name SIGNALTAP_FILE blastit_main.stp
set_global_assignment -name VERILOG_FILE edge_trigger.v
set_global_assignment -name VERILOG_FILE edge_trigger_testbench.v
set_global_assignment -name EDA_TEST_BENCH_FILE blinker_counter_testbench.v -section_id blinker_counter_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE led_bar_testbench.v -section_id led_bar_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE mod_m_counter_testbench.v -section_id mod_m_counter_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE parity_calculator_testbench.v -section_id parity_calculator_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE uart_testbench.v -section_id uart_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE bin2bcd_testbench.v -section_id bin2bcd_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE sseg_array_testbench.v -section_id sseg_array_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE led_matrix_testbench.v -section_id led_matrix_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE tick_counter_testbench.v -section_id tick_counter_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE timer_counter_testbench.v -section_id timer_counter_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE reset_controller_testbench.v -section_id reset_controller_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE edge_trigger_testbench.v -section_id edge_trigger_testbench
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "uart:uart1|r_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "uart:uart1|r_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "uart:uart1|r_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "uart:uart1|r_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "uart:uart1|r_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "uart:uart1|r_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "uart:uart1|r_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "uart:uart1|r_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "uart:uart1|rd_uart" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "uart:uart1|reset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "uart:uart1|rx" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "uart:uart1|rx_done_tick" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "uart:uart1|rx_empty" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "uart:uart1|rx_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "uart:uart1|w_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "uart:uart1|w_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "uart:uart1|w_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "uart:uart1|w_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "uart:uart1|w_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "uart:uart1|w_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "uart:uart1|w_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "uart:uart1|w_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "uart:uart1|r_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "uart:uart1|r_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "uart:uart1|r_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "uart:uart1|r_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "uart:uart1|r_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "uart:uart1|r_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "uart:uart1|r_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "uart:uart1|r_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "uart:uart1|rd_uart" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "uart:uart1|reset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "uart:uart1|rx" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "uart:uart1|rx_done_tick" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "uart:uart1|rx_empty" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "uart:uart1|rx_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "uart:uart1|w_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "uart:uart1|w_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "uart:uart1|w_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "uart:uart1|w_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "uart:uart1|w_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "uart:uart1|w_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "uart:uart1|w_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "uart:uart1|w_data[7]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=22" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=22" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=65190" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=35676" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=sld_reserved_blastit_auto_signaltap_0_1_add7," -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/blastit_main_auto_stripped.stp