
WORK > DEFAULT
DEFAULT:                                                                           ./libraries/work/                                                                             
work:                                                                              ./libraries/work/                                                                             
altera_common_sv_packages:                                                         ./libraries/altera_common_sv_packages/                                                        
rsp_xbar_mux_001:                                                                  ./libraries/rsp_xbar_mux_001/                                                                 
rsp_xbar_mux:                                                                      ./libraries/rsp_xbar_mux/                                                                     
rsp_xbar_demux_001:                                                                ./libraries/rsp_xbar_demux_001/                                                               
rsp_xbar_demux:                                                                    ./libraries/rsp_xbar_demux/                                                                   
cmd_xbar_mux_001:                                                                  ./libraries/cmd_xbar_mux_001/                                                                 
cmd_xbar_mux:                                                                      ./libraries/cmd_xbar_mux/                                                                     
cmd_xbar_demux_001:                                                                ./libraries/cmd_xbar_demux_001/                                                               
cmd_xbar_demux:                                                                    ./libraries/cmd_xbar_demux/                                                                   
id_router_003:                                                                     ./libraries/id_router_003/                                                                    
id_router_001:                                                                     ./libraries/id_router_001/                                                                    
id_router:                                                                         ./libraries/id_router/                                                                        
addr_router_001:                                                                   ./libraries/addr_router_001/                                                                  
addr_router:                                                                       ./libraries/addr_router/                                                                      
nios2_qsys_0_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo: ./libraries/nios2_qsys_0_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo/
nios2_qsys_0_jtag_debug_module_translator_avalon_universal_slave_0_agent:          ./libraries/nios2_qsys_0_jtag_debug_module_translator_avalon_universal_slave_0_agent/         
nios2_qsys_0_instruction_master_translator_avalon_universal_master_0_agent:        ./libraries/nios2_qsys_0_instruction_master_translator_avalon_universal_master_0_agent/       
nios2_qsys_0_jtag_debug_module_translator:                                         ./libraries/nios2_qsys_0_jtag_debug_module_translator/                                        
nios2_qsys_0_instruction_master_translator:                                        ./libraries/nios2_qsys_0_instruction_master_translator/                                       
rst_controller:                                                                    ./libraries/rst_controller/                                                                   
irq_mapper:                                                                        ./libraries/irq_mapper/                                                                       
mm_interconnect_0:                                                                 ./libraries/mm_interconnect_0/                                                                
ign_en:                                                                            ./libraries/ign_en/                                                                           
jtag_uart_0:                                                                       ./libraries/jtag_uart_0/                                                                      
boost:                                                                             ./libraries/boost/                                                                            
warning_en:                                                                        ./libraries/warning_en/                                                                       
command_en:                                                                        ./libraries/command_en/                                                                       
system_status:                                                                     ./libraries/system_status/                                                                    
disp_en_brightness:                                                                ./libraries/disp_en_brightness/                                                               
command_rx:                                                                        ./libraries/command_rx/                                                                       
command_tx:                                                                        ./libraries/command_tx/                                                                       
iram:                                                                              ./libraries/iram/                                                                             
sysid_c001:                                                                        ./libraries/sysid_c001/                                                                       
dram:                                                                              ./libraries/dram/                                                                             
nios2_qsys_0:                                                                      ./libraries/nios2_qsys_0/                                                                     
controller_inst_ign_en_bfm:                                                        ./libraries/controller_inst_ign_en_bfm/                                                       
controller_inst_boost_bfm:                                                         ./libraries/controller_inst_boost_bfm/                                                        
controller_inst_warning_en_bfm:                                                    ./libraries/controller_inst_warning_en_bfm/                                                   
controller_inst_command_en_bfm:                                                    ./libraries/controller_inst_command_en_bfm/                                                   
controller_inst_system_status_bfm:                                                 ./libraries/controller_inst_system_status_bfm/                                                
controller_inst_disp_en_brightness_bfm:                                            ./libraries/controller_inst_disp_en_brightness_bfm/                                           
controller_inst_command_rx_bfm:                                                    ./libraries/controller_inst_command_rx_bfm/                                                   
controller_inst_command_tx_bfm:                                                    ./libraries/controller_inst_command_tx_bfm/                                                   
controller_inst_clk_bfm:                                                           ./libraries/controller_inst_clk_bfm/                                                          
controller_inst:                                                                   ./libraries/controller_inst/                                                                  
altera_ver:                                                                        ./libraries/altera_ver/                                                                       
lpm_ver:                                                                           ./libraries/lpm_ver/                                                                          
sgate_ver:                                                                         ./libraries/sgate_ver/                                                                        
altera_mf_ver:                                                                     ./libraries/altera_mf_ver/                                                                    
altera_lnsim_ver:                                                                  ./libraries/altera_lnsim_ver/                                                                 
cycloneiii_ver:                                                                    ./libraries/cycloneiii_ver/                                                                   
