
WORK > DEFAULT
DEFAULT:                                                                     ./libraries/work/                                                                       
work:                                                                        ./libraries/work/                                                                       
altera_common_sv_packages:                                                   ./libraries/altera_common_sv_packages/                                                  
rsp_xbar_mux_001:                                                            ./libraries/rsp_xbar_mux_001/                                                           
rsp_xbar_mux:                                                                ./libraries/rsp_xbar_mux/                                                               
rsp_xbar_demux_004:                                                          ./libraries/rsp_xbar_demux_004/                                                         
rsp_xbar_demux:                                                              ./libraries/rsp_xbar_demux/                                                             
cmd_xbar_mux_004:                                                            ./libraries/cmd_xbar_mux_004/                                                           
cmd_xbar_mux:                                                                ./libraries/cmd_xbar_mux/                                                               
cmd_xbar_demux_001:                                                          ./libraries/cmd_xbar_demux_001/                                                         
cmd_xbar_demux:                                                              ./libraries/cmd_xbar_demux/                                                             
id_router_004:                                                               ./libraries/id_router_004/                                                              
id_router:                                                                   ./libraries/id_router/                                                                  
addr_router_001:                                                             ./libraries/addr_router_001/                                                            
addr_router:                                                                 ./libraries/addr_router/                                                                
nios2e_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo: ./libraries/nios2e_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo/
nios2e_jtag_debug_module_translator_avalon_universal_slave_0_agent:          ./libraries/nios2e_jtag_debug_module_translator_avalon_universal_slave_0_agent/         
nios2e_instruction_master_translator_avalon_universal_master_0_agent:        ./libraries/nios2e_instruction_master_translator_avalon_universal_master_0_agent/       
nios2e_jtag_debug_module_translator:                                         ./libraries/nios2e_jtag_debug_module_translator/                                        
nios2e_instruction_master_translator:                                        ./libraries/nios2e_instruction_master_translator/                                       
rst_controller:                                                              ./libraries/rst_controller/                                                             
irq_mapper:                                                                  ./libraries/irq_mapper/                                                                 
mm_interconnect_0:                                                           ./libraries/mm_interconnect_0/                                                          
led_period:                                                                  ./libraries/led_period/                                                                 
rc1_control:                                                                 ./libraries/rc1_control/                                                                
uart1_dvsr:                                                                  ./libraries/uart1_dvsr/                                                                 
leds1_wr_val:                                                                ./libraries/leds1_wr_val/                                                               
sseg_counter_of:                                                             ./libraries/sseg_counter_of/                                                            
sseg_wr_val:                                                                 ./libraries/sseg_wr_val/                                                                
sseg_reset_control:                                                          ./libraries/sseg_reset_control/                                                         
warn_pwm_control:                                                            ./libraries/warn_pwm_control/                                                           
status_led_en:                                                               ./libraries/status_led_en/                                                              
bcd1_status:                                                                 ./libraries/bcd1_status/                                                                
bcd1_bcd:                                                                    ./libraries/bcd1_bcd/                                                                   
bcd1_control:                                                                ./libraries/bcd1_control/                                                               
bcd1_bin:                                                                    ./libraries/bcd1_bin/                                                                   
uart1_status_control:                                                        ./libraries/uart1_status_control/                                                       
uart1_r_data:                                                                ./libraries/uart1_r_data/                                                               
uart1_baud_control:                                                          ./libraries/uart1_baud_control/                                                         
uart1_wr_control:                                                            ./libraries/uart1_wr_control/                                                           
uart1_reset_control:                                                         ./libraries/uart1_reset_control/                                                        
uart1_w_data:                                                                ./libraries/uart1_w_data/                                                               
tc1_status:                                                                  ./libraries/tc1_status/                                                                 
tc_reset_control:                                                            ./libraries/tc_reset_control/                                                           
tc1_m:                                                                       ./libraries/tc1_m/                                                                      
daylight:                                                                    ./libraries/daylight/                                                                   
onchip_ram:                                                                  ./libraries/onchip_ram/                                                                 
nios2e:                                                                      ./libraries/nios2e/                                                                     
jtag_uart_0:                                                                 ./libraries/jtag_uart_0/                                                                
sysid_c001:                                                                  ./libraries/sysid_c001/                                                                 
controller_inst_reset_bfm:                                                   ./libraries/controller_inst_reset_bfm/                                                  
controller_inst_clock_50_bfm:                                                ./libraries/controller_inst_clock_50_bfm/                                               
controller_inst:                                                             ./libraries/controller_inst/                                                            
altera_ver:                                                                  ./libraries/altera_ver/                                                                 
lpm_ver:                                                                     ./libraries/lpm_ver/                                                                    
sgate_ver:                                                                   ./libraries/sgate_ver/                                                                  
altera_mf_ver:                                                               ./libraries/altera_mf_ver/                                                              
altera_lnsim_ver:                                                            ./libraries/altera_lnsim_ver/                                                           
cycloneiii_ver:                                                              ./libraries/cycloneiii_ver/                                                             
