
WORK > DEFAULT
DEFAULT:                                                                     ./libraries/work/                                                                       
work:                                                                        ./libraries/work/                                                                       
altera_common_sv_packages:                                                   ./libraries/altera_common_sv_packages/                                                  
rsp_xbar_mux_001:                                                            ./libraries/rsp_xbar_mux_001/                                                           
rsp_xbar_mux:                                                                ./libraries/rsp_xbar_mux/                                                               
rsp_xbar_demux_002:                                                          ./libraries/rsp_xbar_demux_002/                                                         
cmd_xbar_mux_002:                                                            ./libraries/cmd_xbar_mux_002/                                                           
cmd_xbar_mux:                                                                ./libraries/cmd_xbar_mux/                                                               
cmd_xbar_demux_001:                                                          ./libraries/cmd_xbar_demux_001/                                                         
cmd_xbar_demux:                                                              ./libraries/cmd_xbar_demux/                                                             
id_router_002:                                                               ./libraries/id_router_002/                                                              
id_router:                                                                   ./libraries/id_router/                                                                  
addr_router_001:                                                             ./libraries/addr_router_001/                                                            
addr_router:                                                                 ./libraries/addr_router/                                                                
nios2e_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo: ./libraries/nios2e_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo/
nios2e_jtag_debug_module_translator_avalon_universal_slave_0_agent:          ./libraries/nios2e_jtag_debug_module_translator_avalon_universal_slave_0_agent/         
nios2e_instruction_master_translator_avalon_universal_master_0_agent:        ./libraries/nios2e_instruction_master_translator_avalon_universal_master_0_agent/       
nios2e_jtag_debug_module_translator:                                         ./libraries/nios2e_jtag_debug_module_translator/                                        
nios2e_instruction_master_translator:                                        ./libraries/nios2e_instruction_master_translator/                                       
rst_controller:                                                              ./libraries/rst_controller/                                                             
irq_mapper:                                                                  ./libraries/irq_mapper/                                                                 
mm_interconnect_0:                                                           ./libraries/mm_interconnect_0/                                                          
leds_boost_sel_addr:                                                         ./libraries/leds_boost_sel_addr/                                                        
sseg_wr_val:                                                                 ./libraries/sseg_wr_val/                                                                
sseg_wr_control:                                                             ./libraries/sseg_wr_control/                                                            
sseg_reset_control:                                                          ./libraries/sseg_reset_control/                                                         
sseg_sel_addr:                                                               ./libraries/sseg_sel_addr/                                                              
bcd1_status:                                                                 ./libraries/bcd1_status/                                                                
bcd1_bcd:                                                                    ./libraries/bcd1_bcd/                                                                   
bcd1_bin:                                                                    ./libraries/bcd1_bin/                                                                   
uart1_tx_counter:                                                            ./libraries/uart1_tx_counter/                                                           
uart1_r_data:                                                                ./libraries/uart1_r_data/                                                               
uart1_baud_control:                                                          ./libraries/uart1_baud_control/                                                         
uart1_wr_control:                                                            ./libraries/uart1_wr_control/                                                           
uart1_reset_control:                                                         ./libraries/uart1_reset_control/                                                        
uart1_w_data:                                                                ./libraries/uart1_w_data/                                                               
tc1_status:                                                                  ./libraries/tc1_status/                                                                 
tc_reset:                                                                    ./libraries/tc_reset/                                                                   
tc1_m:                                                                       ./libraries/tc1_m/                                                                      
daylight:                                                                    ./libraries/daylight/                                                                   
onchip_ram:                                                                  ./libraries/onchip_ram/                                                                 
nios2e:                                                                      ./libraries/nios2e/                                                                     
jtag_uart_0:                                                                 ./libraries/jtag_uart_0/                                                                
sysid_c001:                                                                  ./libraries/sysid_c001/                                                                 
controller_inst_leds_afr_sel_addr_bfm:                                       ./libraries/controller_inst_leds_afr_sel_addr_bfm/                                      
controller_inst_sseg_wr_val_bfm:                                             ./libraries/controller_inst_sseg_wr_val_bfm/                                            
controller_inst_sseg_reset_control_bfm:                                      ./libraries/controller_inst_sseg_reset_control_bfm/                                     
controller_inst_bcd1_status_bfm:                                             ./libraries/controller_inst_bcd1_status_bfm/                                            
controller_inst_bcd1_bcd_bfm:                                                ./libraries/controller_inst_bcd1_bcd_bfm/                                               
controller_inst_bcd1_bin_bfm:                                                ./libraries/controller_inst_bcd1_bin_bfm/                                               
controller_inst_uart1_tx_counter_bfm:                                        ./libraries/controller_inst_uart1_tx_counter_bfm/                                       
controller_inst_uart1_r_data_bfm:                                            ./libraries/controller_inst_uart1_r_data_bfm/                                           
controller_inst_uart1_baud_control_bfm:                                      ./libraries/controller_inst_uart1_baud_control_bfm/                                     
controller_inst_uart1_wr_control_bfm:                                        ./libraries/controller_inst_uart1_wr_control_bfm/                                       
controller_inst_uart1_reset_control_bfm:                                     ./libraries/controller_inst_uart1_reset_control_bfm/                                    
controller_inst_uart1_w_data_bfm:                                            ./libraries/controller_inst_uart1_w_data_bfm/                                           
controller_inst_tc1_status_bfm:                                              ./libraries/controller_inst_tc1_status_bfm/                                             
controller_inst_tc_reset_bfm:                                                ./libraries/controller_inst_tc_reset_bfm/                                               
controller_inst_tc1_m_bfm:                                                   ./libraries/controller_inst_tc1_m_bfm/                                                  
controller_inst_daylight_bfm:                                                ./libraries/controller_inst_daylight_bfm/                                               
controller_inst_reset_bfm:                                                   ./libraries/controller_inst_reset_bfm/                                                  
controller_inst_clock_50_bfm:                                                ./libraries/controller_inst_clock_50_bfm/                                               
controller_inst:                                                             ./libraries/controller_inst/                                                            
altera_ver:                                                                  ./libraries/altera_ver/                                                                 
lpm_ver:                                                                     ./libraries/lpm_ver/                                                                    
sgate_ver:                                                                   ./libraries/sgate_ver/                                                                  
altera_mf_ver:                                                               ./libraries/altera_mf_ver/                                                              
altera_lnsim_ver:                                                            ./libraries/altera_lnsim_ver/                                                           
cycloneiii_ver:                                                              ./libraries/cycloneiii_ver/                                                             
